{
  "name": "front-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "format": "prettier --write *.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kanathip-6406021611051/FRONT-END.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kanathip-6406021611051/FRONT-END/issues"
  },
  "homepage": "https://github.com/Kanathip-6406021611051/FRONT-END#readme",
  "devDependencies": {
    "prettier": "^3.0.1"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "pg": "^8.11.3"
  }
}
